<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/logout"
            android:title="LOGOUT"></item>
        <item
            android:id="@+id/home"
            android:title="HOME"></item>
        <item
            android:id="@+id/lect_page"
            android:title="subject_list"></item>
    </menu>
