<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/leave"
        android:title="Apply For Leave"/>
    <item
        android:id="@+id/feedback"
        android:title="Send FeedBack"/>
    <item
        android:id="@+id/visitWebsite"
        android:title="Visit Official Website"/>

</menu>